.srch
{
    font-size: 18px!important; 
    font-family:'Lato', sans-serif !important;
    margin-top: 3px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #aaa;
    outline: none;
    height: 30px;
    width: 250px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    transition: 0.5s;
}
.srch:focus
{
    width: 400px;
    border-color: #1f80e0;
}
.fixed-top 
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
::placeholder
{
    color: #fff;
}
.sha
{
    box-shadow: 0 9px 9px -2px rgb(0 0 0 / 100%);
}
.carousel 
{
    background: #0c111b;
}
.carousel1
{
    flex: 0 0 auto;
    position: relative;
    width: 90%;
    height: 400px;
    margin-right: 20px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}
.carousel1 img
{
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}
.slide-content
{
    width: 40%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    border-radius: 5px;
    color: #fff;
}
.movie-title
{
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
}
.movie-des
{
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}
.carousel2
{
    margin-right: 10px;
}
.fon
{
    color: #fff;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.title
{
    position: relative;
    top: 20px;
    color: #fff;
    opacity: 0.9;
    padding-left: 5%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}
.movies-list
{
    width: 100%;
    height: 220px;
    position: relative;
    margin: 2px 0 5px;
    padding-bottom: 40px;
}
.card-container
{
    position: relative;
    width: 92%;
    height: 240px;
    padding-left: 10px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}
.card-container::-webkit-scrollbar
{
    display: none;
}
.box
{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.3s;
}
.box-img
{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border: none !important;
}
.box:hover
{
    transform: scale(1.2);
    z-index: 109;
}
.box:hover .box-content{
    opacity: 1;
}
.box-content
{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #192133 90%) !important;
    padding: 10px;
    transition: 0.5s;
}
.card-title
{
    color: #fff !important;
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 60%;
    font-weight: 500;
}
.card-des
{
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 12px;
}
.watchlist-btn
{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}
.watchlist-btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 35px;
    height: 35px;
    background-size: cover;
    transform: scale(0.4);
}
.watchlist-btn:hover
{
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}
.pre-btn,
.nxt-btn
{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 1;
    border: none;
    cursor: pointer;
    outline: none;
}
.pre-btn
{
    left: 0;
    background: linear-gradient(to right,#0c111b 0%, #0c111b00);
}
.nxt-btn
{
    right: 0;
    background: linear-gradient(to left,#0c111b 0%, #0c111b00);
}
.pre-btn img,
.nxt-btn img
{
    width: 15px;
    height: 20px;
    opacity: 0;
}
.pre-btn:hover img,
.nxt-btn:hover img
{
    opacity: 1;
}
.cnt-btn
{
    width: 100%;
    border-radius: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 20px;
    background-color: #fff;
}
.cnt-btn:hover
{
    background-color: #0763be;
    color: #fff;
}
.link-btn
{
    position: relative;
    text-align: center;
    margin-top: 8px;
}
.carousel-cell 
{
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}
.brand-logo
{
    display: flex;
    text-decoration: none;
    color: #fff;
}
.brand-name
{
    position: relative;
    top: 2.3vh;
    font-size: 17px;
    font-family:cursive;
}
.cnt-us
{
    display: flex;
    text-decoration: none;
    color: #fff;
}
.footer-brand-img
{
    position: relative;
    width: 22%;
    height: 26%;
} 
.footer-brand
{
    position: relative;
    margin-top: 50px;
    font-size: 30px;
    font-family:cursive;
}
.mdl-bdy
{
    background-color: #192133;
}
.form-inp
{
    font-size: 18px!important; 
    font-family:'Lato', sans-serif !important;
    margin-top: 30px;
    background: transparent;
    border: none;
    border-bottom: 1.5px solid #1f80e0;
    outline: none;
    height: 30px;
    width: 100%;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
}
.form-btn
{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background-color: #1f80e0;
    border: none;
    font-weight: 500;
    text-align: center;
    color: white;
    margin: 50px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}
.lik{
    transition: 0.8s ease;
}
.lik:hover
{
    background: #1f80e0;
    color: #1f80e0;
    border-radius: 10px;
    box-shadow: 0 0 5px #1f80e0,
            0 0 25px #1f80e0,
            0 0 50px #1f80e0,
            0 0 100px #1f80e0;	
}

/*History-Section*/

.history-movies-list
{
    width: 100%;
    height: 190px;
    position: relative;
    margin: 0px 0 0px;
    padding-bottom: 0px;
}
.history-card-container
{
    position: relative;
    width: 92%;
    height: 190px;
    padding-left: 10px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    
}
.history-card-container::-webkit-scrollbar
{
    display: none;
}
.history-box
{
    position: relative;
    min-width: 250px;
    width: 220px;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.3s;
}
.history-box-img
{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border: none !important;
}
.history-box:hover
{
    transform: scale(1.2);
    z-index: 109;
}
.history-box:hover .history-box-content{
    opacity: 1;
}
.history-box-content
{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #192133 90%) !important;
    padding: 10px;
    transition: 0.5s;
}
.history-card-title
{
    color: #fff !important;
    font-size: 12px;
    text-transform: capitalize;
    margin-top: 25%;
    font-weight: 500;
}
.history-card-des
{
    color: #fff;
    opacity: 0.8;
    margin: 0 0;
    font-weight: 500;
    font-size: 9px;
}
.history-watchlist-btn
{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 6px 0;
    cursor: pointer;
    padding: 3px 3px;
    border-radius: 5px;
}
.history-watchlist-btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 35px;
    height: 35px;
    background-size: cover;
    transform: scale(0.4);
}
.history-watchlist-btn:hover
{
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}
.history-pre-btn,
.history-nxt-btn
{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 0;
    border: none;
    cursor: pointer;
    outline: none;
}
.history-pre-btn
{
    left: 0;
    background: linear-gradient(to right,#0c111b 0%, #0c111b00);
}
.history-nxt-btn
{
    right: 0;
    background: linear-gradient(to left,#0c111b 0%, #0c111b00);
}
.history-pre-btn img,
.history-nxt-btn img
{
    width: 15px;
    height: 20px;
    opacity: 0;
}
.history-pre-btn:hover img,
.history-nxt-btn:hover img
{
    opacity: 1;
}
/* History section end */

/* Watchlist Section/page */
#Content {
    color: white;
    height: 0px;
    width: 100%;
    padding: 80px 50px;
    padding-bottom: 38px;
    font-size: 22px;
    font-weight: 500;
}
#genres {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 17px;
    height: auto;
    padding: 0px 47px;
    margin-top: 0px;
}

.watchlist-box{
    position: relative;
    min-width: 240px;
    width: 220px;
    height: 140px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: 0.3s;
}
.watchlist-box-img
{
    width: 100% !important;
    height: 90% !important;
    object-fit: cover;
    border-radius: 5px;
    border: none !important;
}
.watchlist-box:hover
{
    transform: scale(1.2);
    z-index: 109;
}
.watchlist-box:hover .watchlist-box-content{
    opacity: 1;
}
.watchlist-box-content
{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #192133 90%) !important;
    padding: 10px;
    transition: 0.5s;
}
.watchlist-card-title
{
    color: #fff !important;
    font-size: 12px;
    text-transform: capitalize;
    margin-top: 22%;
    font-weight: 500;
}
.watchlist-card-des
{
    color: #fff;
    opacity: 0.8;
    margin: 0 0;
    font-weight: 500;
    font-size: 9px;
}
.watchlist-watchlist-btn
{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 6px 0;
    cursor: pointer;
    padding: 3px 3px;
    border-radius: 5px;
}
.watchlist-watchlist-btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 35px;
    height: 35px;
    background-size: cover;
    transform: scale(0.4);
}
.watchlist-watchlist-btn:hover
{
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

/* Watchlist Section end*/
/* Result Holder*/

.result-holder
{
    width: 400px;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 7vh;
    background: #0c111b;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #192133;
    display: none;
}
.articles
{
    height: 88px;
    width: 100%;
    margin: 0 0 8px 0;
    overflow: hidden;
    position: relative;
    background: var(--BG_COLOR_L1);
    border: 1px solid var(--BG_COLOR_L1);
    padding: 0;
    display: block;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
}
.articles a
{
    outline: 0;
    color: #1f80e0;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}
.thumbnail-container
{
    width: 156px;
    min-width: 156px;
    height: 88px;
    max-height: 88px;
    display: inline-block;
    text-transform: none;
    overflow: hidden;
    float: left;
    border-radius: 3px 0 0 3px;
}
.img-container
{
    position: relative;
    z-index: 9;
}
.img-container img
{
    width: 156px;
    min-width: 156px;
    height: 88px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 6px;
}
.search-wrap
{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    font-size: 16px;
    color: #212121;
    background-color: #192133;
    border-radius: 6px;
    margin: 0;
    padding: 10px;
}
.meta-wrap
{
    position: absolute;
    left: 158px;
    padding: 0 10px;
    line-height: normal;
    font-weight: 400;
}
.meta-wrap .srch-title
{
    padding-bottom: 2px;
    color: #fff;
}
.meta-wrap .srch-subtitle
{
    font-size: 12px;
    color:rgba(255, 255, 255, 0.8);
    display: block;
}
.result-holder-btn
{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 0px 0;
    cursor: pointer;
    padding: 3px 3px;
    border-radius: 5px;
}
.result-holder-btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 35px;
    height: 35px;
    background-size: cover;
    transform: scale(0.4);
}
.result-holder-btn:hover
{
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}